# xls2ora

./: README.md  pom.xml
src/main/java/com/github/mgeiss/xls2ora/: Xls2Ora.java
src/main/java/com/github/mgeiss/xls2ora/business/: ImportThread.java
src/main/java/com/github/mgeiss/xls2ora/domain/: ColumnData.java  ColumnMapping.java  ConnectionProperties.java
src/main/java/com/github/mgeiss/xls2ora/presentation/control/: WorkflowController.java
src/main/java/com/github/mgeiss/xls2ora/presentation/model/: ColumnMappingTableModel.java
src/main/java/com/github/mgeiss/xls2ora/presentation/view/: ContentContainer.java  CreateColumnDefaultValuePanel.java  CreateColumnMappingPanel.java  MappingPanel.java  SelectDatabasePanel.java  SelectSourcePanel.java  StatusPanel.java  WizardPanel.java
src/main/java/com/github/mgeiss/xls2ora/util/: Messages.java
src/main/resources/i18n/: Xls2OraBundle.properties
src/test/resources/: SimpleTest.xlsx
